#include <iostream>
#include <cstdlib> // для работы с рандомайзером
#include <ctime>   // для работы со временем
using namespace std;

int main() {
    // создаем переменную времени со значением 15 секунд
    clock_t end_time = clock() + 15 * CLOCKS_PER_SEC;
    // создаем целочисленную переменную счетчик ответов
    int cnt = 0;

    // создаем цикл, который будет работать пока не закончится время
    while (clock() < end_time) {
        // объявляем привязку ко времени в функции псевдорандома
        srand(time(NULL));
        /* создаем 2 целочисленных переменных со случайными 
         * значениями от 1 до 10
         */
        int rand1 = 1 + rand() % 10;
        int rand2 = 1 + rand() % 10;

        // выводим наш пример, в котором мы находим сумму
        cout << rand1 << " + " << rand2 << " = ";

        // создаем переменную, в которую мы запишем ответ с консоли
        int answer;
        cin >> answer;
        // создаем условие, при ошибочном ответе 
        if (answer != rand1 + rand2) {
            // вывести сообщение об ошибке
            cout << "Wrong!";
            // остановить цикл преджевременно
            break;
        }

        // увеличивает счетчик каждый шаг цикла
        cnt++;
    }

    // вывеси значение счетчика
    cout << cnt << " points";

    return 0;
}