/**
 * Условно задачи, которые можно решить с помощью for можно разделить на 2 вида.
 * Рассмотрим 1-ый тип.
 * Обычно этот тип задач характеризуется следущим:
 * Есть какая-то повторяющаяся часть
 * Есть какая-то изменяющаяся часть
 * <p>
 * Главное правило, которое следует держать в голове:
 * Повторяющаяся часть записывается в теле цикла
 * Изменяющаяся часть задаётся в загаловке цикла
 * <p>
 * Разберём это правило, да и вообще рассмотрим 1-ый тип задач на ярком примере.
 * Есть задача:
 * "Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1,
 * 0.2, …, 1 кг конфет."
 * <p>
 * То есть мы вводим стоимость 1 кг конфет с клавиатуры и на основе её нужно вывести стоимость 0.1 кг, 0.2 кг и так
 * до 1 кг.
 * <p>
 * Если бы у нас НЕ было бы циклов, то эту задачу мы бы решали следующим образом:
 * Например, мы считали стоимость 1 кг конфет с клавиатуры и сохранили в перменную priceForKilo.
 * Затем мы бы выводили бы
 * cout << priceForKilo * 0.1 << endl;
 * cout << priceForKilo * 0.2 << endl;
 * cout << priceForKilo * 0.3 << endl;
 * cout << priceForKilo * 0.4 << endl;
 * cout << priceForKilo * 0.5 << endl;
 * cout << priceForKilo * 0.6 << endl;
 * cout << priceForKilo * 0.7 << endl;
 * cout << priceForKilo * 0.8 << endl;
 * cout << priceForKilo * 0.9 << endl;
 * cout << priceForKilo * 1 << endl;
 * <p>
 * Естественно такой код неприемлем, но мы можно увидеть, что на каждой строчке есть часть, которая повторяется из строчки
 * в строчку и есть часть, которая изменяется, в данном случае
 * System.out.println(priceForKilo *
 * Вот эта вот часть повторяется на каждой строчке.
 * <p>
 * И так как эта часть ВСЁ РАВНО одна и та же без изменений кочует из строчки в строчку, её мы запишем в теле цикла,
 * чтобы на каждом шаге цикла она повторялась без каких-либо изменений.
 * <p>
 * А меняется лишь число, на которое умножается priceForKilo, меняется оно в диапазоне от 0.1 до 1 с шагом 0.1.
 * И именно этот диапазон мы и зададим с помощью for.
 */

 #include <iostream>
 using namespace std;

 int main()
 {
     setlocale(LC_ALL, "Russian");

     cout << "Сколько стоит 1 кг конфет?" << endl;
     int priceForKilo;
     cin >> priceForKilo;

     for (double i = 0.1; i <= 1; i += 0.1)
    {
        cout << "Цена за " << i << " кг. = " << i * priceForKilo<< " тг." << endl;
    }

     return 0;
 }