/**
 * for - это самый часто используемый вид циклов.
 *
 * По большому счёту, любую задачу, которую можно решить с помощью while, можно решить и с помощью for, и наоборот.
 *
 * НО
 * (!) while лучше использовать тогда, когда НЕИЗВЕСТНО заранее кол-во шагов
 * (!) for лучше использовать тогда, когда заранее ИЗВЕСТНО количество шагов
 *
 * Например
 * "Собрать 10 яблок" - это for
 * "Собирать яблоки, пока ведро не наполнится" - это while, так как заранее мы не знаем, сколько яблок мы соберём
 *
 * "Пробежать 10 кругов по стадиону" - это for
 * "Бежать круги по стадиону, пока солнце не сядет" - это while, так как мы заранее не знаем, сколько кругов мы в итоге нарежем
 *
 * Также, как и в while, в for есть
 * 1) Начало цикла (начальное значение, с которого стартует цикл
 * 2) Конец цикла (условие захода, которое должно нарушиться, чтобы мы вышли из цикла)
 * 3) Шаг цикла
 */

#include <iostream>
using namespace std;

int main()
{
    /* Рассмотрим тот же самый пример с задачей вывода чисел от 1 до 15 на консоль.
    * Так как нам заранее известно кол-во шагов, то изначально эту задачу лучше было решать именно с помощью for. */

    for (int i = 1; i < 16; i++) /*загаловок цикла */
        cout << i << " ";       // тело цикла

    /* Как мы видим, в загаловке for начало, условие захода и шаг идут друг за другом, разделённы ";"*/

    return 0;
}