#include <iostream>
using namespace std;

int main() {
    // Объявляем переменные
    int k, n;
    // Ввод переменных
    cin >> k >> n;

    /** Условный оператор for
     *  int i = 0       это инициализация флага, 
     *                      производится один раз в начале цикла
     *  i < n           это тестируемое выражение, проверяется в каждом цикле
     *                      при нарушении цикл завершается
     *  i++             это действие, влияет на состояние флага 
     *                      каждый оборот цикла
     */
    for (int i = 0; i < 100; i = i + 1) {
        // действие выполняемое каждый оборот цикла
        cout << i << endl;
    }
    // Завершение функции
    return 0;
}