#include <iostream>
using namespace std;

int main() {
    // Объявляем переменные
    int k, n;
    // Ввод переменных
    cin >> k >> n;

    // Проверка на нарушение условия (N>0)
    if (n <= 0) {
        cout << "Error: N lower than zero";
        // Завершение функции
        return 0;
    }

    /** Условный оператор for
     *  int i = 0       это инициализация флага, 
     *                      производится один раз в начале цикла
     *  i < n           это тестируемое выражение, проверяется в каждом цикле
     *                      при нарушении цикл завершается
     *  i++             это действие, влияет на состояние флага 
     *                      каждый оборот цикла
     */
    for (int i = 0; i < n; i++) {
        // действие выполняемое каждый оборот цикла
        cout << k << endl;
    }
    // Завершение функции
    return 0;
}