/**
 *
 * Задача.
 *
 * 1) Создать КВАДРАТНУЮ двумерную матрицу.
 * 2) Размер квадратной матрицы вводится пользователем.
 * 3) Все элементы этой квадратной матрицы тоже вводятся пользователем.
 * 4) Вывести эту квадратную матрицу.
 * 5) В конце каждой строки вывести сумму элементов этой строки после знака '|'
 * 6) В конце каждого столбца вывести сумму элементов этого столбца под знаком '_'
 * 7) В самом конце вывести суммы главной и побочной диагонали.
 *
*/
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");

    // Вводим размер квадратной матрицы.
    cout<<"Введите размер квадратной матрицы: ";
    int aSize;
    cin>>aSize;

    // Создаём квадратную матрицу заданного размера.
    int a[100][100];

    // Заполняем квадратную матрицу элементами.
    cout<<"\nВведите "<<aSize*aSize<<" элементов:"<<endl;
    for(int i = 0; i < aSize; i++)
        for(int j = 0; j < aSize; j++)
            cin>>a[i][j];

    // Выводим саму матрицу.
    // Находим суммы элементов каждой строки.
    // Сумма соотвутствующей строки выводится после неё после знака '|'.
    // Код для 5-ого задания идёт здесь
    int sum = 0;
    for(int i = 0; i < aSize; i++)
    {
        sum = 0;
        for(int j = 0; j < aSize; j++)
        {
            cout << a[i][j] << "\t";
            sum += a[i][j];
        }
        cout << " | " << sum << endl;
    }


    // Выводим ряд из символов '_', стоящих под каждым столбцом.
    for(int i = 0; i < aSize; i++)
        cout<<"_\t";

    cout<<endl;
    // Находим суммы элементов каждого столбца.
    // Сумма соотвутствующего столбца выводится после него под знаком '_'.
    // Код для 6-ого задания идёт здесь
    for (int j = 0; j < aSize; j++)
    {
        sum = 0;
        for (int i = 0; i < aSize; i++)
        {
            sum += a[i][j];
        }
        cout << sum << "\t";
    }

    cout<<endl;

    // Находим суммы элементов главной и побочной диагонали.
    // P.S. Для наглядности поиск сумм элементов диагоналей вынесен в отдельный цикл.
    // Код для 7-ого задания идёт здесь
    int mainDiagSum = 0;
    int secDiagSum = 0;

    for(int i = 0; i < aSize; i++)
    {
            mainDiagSum += a[i][i];
    }

    for(int i = 0; i < aSize; i++)
    {
        sum += a[i][aSize - 1 - i];
    }

    // Выводим суммы элементов главной и побочной диагонали.
    cout<<"\nСумма элементов ГЛАВНОЙ диагонали: "<<mainDiagSum<<endl;
    cout<<"Сумма элементов ПОБОЧНОЙ диагонали: "<<secDiagSum<<endl;

    //system("pause");
    return 0;
}