/**
 * Данная программа содержит в себе базовую теорию по двумерным массивам.
 *
 * Двумерный массив - это массив в каждой ячейке которого содержится ещё один массив.
 *
 * Другими словами, двумерный массив - это массив массивов.
 *
 * Проще всего представлять двумерный массив в виде матрицы или таблицы.
 *
 * И тогда у каждого элемента появляется не одна "координата", как было в одномерном
 * массива, а 2 - индекст строки и индекс столбца.
 *
 * Индексация также начинается с нуля.
 *
 * При создании двумерного массива и обращении к конкретному элементу
 * идёт имя массива и 2 пары квадратных скобок.
 *
 * ВАЖНО ЗАПОМНИТЬ!
 *
 * 1-ая пара скобок - ЭТО СТРОКИ.
 * 2-ая пара скобок - ЭТО СТОЛБЦЫ.
 *
 * Т.е. если мы создаём массив следующим образом:
 * int a[5][6];
 *
 * Значит мы создали массив на 5 СТРОК и 6 СТОЛБЦОВ.
 *
 * И если мы обращаемся к определённому элементы со следующими координатами:
 * cout<<a[3][4]<<endl;
 *
 * Это значит, что мы обращаемся к элементу, который находится на 3-ей СТРОКЕ и 4-ом СТОЛБЦЕ.
*/
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");

    // Вводим размерность двумерного массива
    // Вводим количество строк.
    cout<<"Введите количество строк двумерного массива: ";
    int numOfRows;
    cin>>numOfRows;
    cout<<"Введите количество столбцов двумерного массива: ";
    int numOfColumns;
    cin>>numOfColumns;

    // Создаём двумерный массив на соответствующее количество строк и столбцов
    int a[100][100];

    //Заполняем массив.
    /*
     * Наружним фор опеределяет, по чему мы будем проходиться.
     * Т.е. если наружний фор проходится по строкам, а внутренний по столбцам,
     * то значит, что мы проходимся ПО СТРОКАМ!
     * Т.е. в КАЖДОЙ строке мы проходимся по ВСЕМ её столбцам!
     */
    cout<<"\nВведите "<<numOfColumns*numOfRows<<" элементов: "<<endl;
    for(int i = 0; i < numOfRows; i++)          // наружний фор проходится по строкам
        for(int j = 0; j < numOfColumns; j++)   // внутренний фор проходится по всем столбцам в одной строке
            cin>>a[i][j];

    cout<<"\nВыводим двумерный массив как есть. Как и вводили."<<endl;
    cout<<"Т.е. идём по строкам.\n"<<endl;
    for(int i = 0; i < numOfRows; i++)
    {
        for(int j = 0; j < numOfColumns; j++)
        {
            cout<<a[i][j]<<" ";
        }
        cout<<endl;
    }


    cout<<"\nВыводим двумерный массив, проходясь по столбцам.\n"<<endl;
    for(int j = 0; j < numOfColumns; j++){
        for(int i = 0; i < numOfRows; i++){
            cout<<a[i][j]<<" ";
        }
        cout<<endl;
    }

    cout<<"\nПоворачиваем изначальный массив на 90 градусов ВПРАВО:\n"<<endl;
    for(int j = 0; j < numOfColumns; j++){
        for(int i = numOfRows - 1; i >= 0; i--){
            cout<<a[i][j]<<" ";
        }
        cout<<endl;
    }

    cout<<"\nПоворачиваем изначальный массив на 90 градусов ВЛЕВО:\n"<<endl;


    cout<<"\nПоворачиваем изначальный массив на 180 градусов:\n"<<endl;


    //system("pause");
    return 0;
}