#include <iostream>

using namespace std;

int main() {
    int a[10];

    for (int i = 0; i < 10; i++) {
        cin >> a[i];
    }

    for (int i = 0; i < 10; i++) {
        cout << a[i] << " ";
    }
    cout << endl;
    
    for (int i = 0; i < 9; i++){   // Первый цикл отсчитывает сколько раз мы будем проходиться по всему массиву
        for (int j = 0; j < 9; j++)// Вторым циклом мы будет проходиться по всем элементам массива в отдельно взятый проход
        {
            if (a[j] > a[j+1])           // Мы хотим отсортировать по возростанию, значит 2 элемента нужно будет поменять местами,
            {                           // если элемент находящийся слева будет больше элемента, находящего справа.
                int temp = a[j];        // переменная temp принимает значение элемента, хранящегося на j-ой ячейке массива
                a[j] = a[j+1];          // j-ая ячейка массива принимает значение элемента, хранящегося в ячейке j+1, то есть следующей после j
                a[j+1] = temp;          // ячейка j+1, то есть следующая после j, принимает значение элемента, хранящегося в temp
            }

            for (int k = 0; k < 10; k++) {
                cout << a[k] << " ";
            }
            cout << endl;
        }
    }

    return 0;
}