#include <iostream>
using namespace std;

int main() {
    // объявили переменные ввода и счетчика(0), 
    //     а также массив на 100 элементов (с запасом)
    int input, cnt = 0, a[100];
    // создаем бесконечный цикл
    // выбрали while потому что не знаем сколько шагов
    while (true) {
        // получаем ввод с консоли
        cin >> input;
        // проверяем получили ли мы число 4
        if (input == 4)
            // если это 4 прерываем цикл
            break;
        // если не прервали записываем ввод в массив
        a[cnt] = input;
        // увеличиваем счетчик на 1
        cnt++;
        // более коротка форма, но комментировать не удобно
        // a[cnt++] = input
    }
    // создаем цикл для вывода значений записанных в массиве
    // переменная i будет индексом элементов
    // индексы принято начинать с нуля
    // индексы заканчиваются на значении счетчика
    // индексы растут в арифметической прогрессии с шагом 1
    for (int i = 0; i < cnt; i++) {
        // условие, проверяющее больше ли индекс нуля
        //     это условие здесь только для красивого вывода
        if (i > 0) {
            // если больше добавим к записи запятую
            cout << ", ";
        }
        // вывод элемента массива
        cout << a[i];
    }
    // перенос строки после вывода всех элементов в одну строку
    cout << endl;
    // создаем целочисленные переменные максимального и минимального значений
    // передаем им значение первого элемента массива (под индексом ноль)
    int max_elem = a[0], min_elem = a[0];
    // создаем переменные индексов макс. и мин. значений
    // задаем значение ноль, так как до этого макс. и мин. значениями 
    // был записан первый элемент массива под индексом 0
    int max_index = 0, min_index = 0;
    // создаем цикл, чтобы пройтись по массиву и сравнить 
    // переменные макс. и мин. значений с каждым элементом
    for (int i = 0; i < cnt; i++) {
        // если элемент массива больше макс. значения
        if (max_elem < a[i]) {
            // макс. значение принимает величину элемента
            max_elem = a[i];
            // индекс макс. значения принимает индекс элемента
            max_index = i;
        }
        // если элемент массива меньше мин. значения
        if (min_elem > a[i]) {
            // мин. значение принимает величину элемента
            min_elem = a[i];
            // индекс мин. значения принимает индекс элемента
            min_index = i;
        }
    }
    // выводим макс. и мин. индексы и значения 
    cout << "Max: a[" << max_index << "] = " << max_elem << endl;
    cout << "Min: a[" << min_index << "] = " << min_elem << endl;
    return 0;
}