// библиотека для ввода и вывода в консоль
#include <iostream>
// стандартное пространство имен
using namespace std;
// главная функция
int main() 
// открываем тело функции
{
    // инициализация целочисленных переменных
    int num1, num2, answer;
    // ввод значений для переменных с консоли
    cin >> num1 >> num2;
    // присваивание значения переменной answer
    answer = (num1 * num1) + (num2 * num2);
    // вывод значения переменной answer в консоль
    cout << answer;
    // конец работы функции 
    return 0;
// закрываем тело функции
}