#include <iostream>

using namespace std;

int main() {
    // инициализация целочисленных переменных
    int num1, num2, answer;
    // ввод значения переменной с консоли
    cin >> num1 >> num2;
    // присваивание значения переменной
    // знак % называется модулюс
    // высчитывает остаток от деления
    answer = num2 % num1;
    // вывод значения переменной в консоль
    cout << answer;

    return 0;
}