#include <iostream>

using namespace std;

int main() {
    // инициализация целочисленных переменных
    int num1, num2, distance, remainder;
    // ввод значения переменной с консоли
    cin >> num1 >> num2;
    // присваивание значения переменной
    distance = num1 * num2;
    // условие если скорость положительная
    if (num1 >= 0) {
        // мы найдем остаток от деления на период
        remainder = distance % 109;
        // выведем в консоль этот остаток от деления
        cout << remainder;
    // если скорость отрицательная
    } else {
        /* дистанцию переведем в положительное число
         * так как у отрицательных чисел 
         * остаток от деления находится неверно
         */
        distance = -1 * distance;
        remainder = distance % 109;
        /* следующее условие нужно чтобы ответ был от 0 до 108
         * как это и описано в условии задачи
         * а иначе при вводе -109 1 ответом было бы 109
         * условие если остаток от деления равен нулю
         */
        if (remainder == 0) {
            // выведем ответ ноль
            cout << 0;
        // если не равен нулю
        } else {
            // выведем в консоль его разницу со 109-ю
            cout << 109 - remainder;
        }
    }

    return 0;
}