/**
*
* Данная программа демонстрирует основы работы со структурами.
*
* Структуры представляют собой шаблон (template) или, другими словами,
* чертеж (blueprint) какой-то реальной сущности.
*
* Например:
* В данном примере рассматривается структура студента.
* Т.Е. У вас есть общий шаблон для ВСЕХ студентов.
* В этом шаблоне вы описываете, ЧТО присуще ЛЮБОМУ студенту,
* что характерно ЛЮБОМУ студенту.
*
* В будущем по этому шаблону (чертежу) будут созданы уже КОНКРЕТНЫЕ студенты (объекты структуры).
*
**/
#include <iostream>
#include <string>
using namespace std;

/* Создаем структуру студент,
    У КАЖДОГО студента есть
    1) Имя
    2) Группа, в которой он учится
    3) Год рождения
    4) Его/ее GPA
    */
struct Student{
    string name;
    string group;
    int year;
    double GPA;
};

int main()
{
    // Теперь по общему шаблону создаем КОНКРЕТНОГО студента.
    // В нашем примере студентку
    // Другими словами, мы создаем ОБЪЕКТ структуры Student
    // Называем этот объект first
    Student first;
    first.name = "Znahel"; // Прописываем имя новосозданного объекта
    first.group = "IS 137 R"; // Группу новосозданного объекта
    first.year = 1995; // Год рождения
    first.GPA = 3.7; // GPA

    /* Обращение к конкретному параметру объекта происходит следующим образом:
      *имя объекта*.*параметр* (т.е. через точку) */
    cout<<"Student's name: "<<first.name<<endl;
    cout<<"Student's group: "<<first.group<<endl;
    cout<<"Student's year of birth: "<<first.year<<endl;
    cout<<"Student's GPA: "<<first.GPA<<endl<<endl;

    //system("pause");
    return 0;
}
