/**
*
* Данная программа демонстрирует пример использования
* поинтеров со структурами.
*
* Напоминаю, что поинтер - это, грубо говоря, "стрелка",
* которая указывает на что-то через его адрес.
*
* Когда вы создаете объект вашей структуры, вы также можете создать поинтер,
* который будет указывать на этот объект через его адрес.
*
*/
#include <iostream>
#include <string>
using namespace std;

struct Student{
    string name;
    string group;
    int year;
    double GPA;
};

int main()
{
    setlocale(LC_ALL, "Russian");
    Student first; // создаете объект структуры Student

    // Прописываете все параметры этого объекта
    first.name = "Zhanel";
    first.group = "IS 137 R";
    first.year = 1995;
    first.GPA = 4.0;

    Student* ptr = &first; /* Создаете поинтер на объект.
                            Обратите внимание, что тип данных вашего поинтера такой же,
                            как и тип данных вашего объекта, то есть Student*.
                            Так как поинтер (ptr) - это АДРЕС, то к нему вы приравниваете
                            АДРЕС вашего объекта (first) */

    /* Если вы обращаетесь к параметрам объекта через его поинтер, то вы используете не точку
    (first.name), а стрелочку (ptr->name) */
    cout<<"Имя студента: "<<ptr->name<<endl;
    cout<<"Группа студента: "<<ptr->group<<endl;
    cout<<"Год рождения студента: "<<ptr->year<<endl;
    cout<<"GPA студента: "<<ptr->GPA<<endl<<endl;

    //system("pause");
    return 0;
}

















