// Импорт библиотеки консольного ввода и вывода
#include <iostream>
// Импорт пространства имен std
using namespace std;
// Объявление глобальной функции с именем main, которая является назначенным запуском программы
// Указывается тип возвращаемого значения int (integer) целое число
int main() {
    // Объявляем переменные
    int n, k = 0, prod = 1;
    // Ввод переменной
    cin >> n;

    // Цикл While, с условием того, что степень числа 3 не превысила "n"
    while (prod <= n) { 
        // Умножаем произведение на 3
        prod *= 3;
        // Увеличиваем k на 1
        k++;
        // Вывод промежуточного результата для проверки
        //cout << prod << endl;
    }
    // Вывод ответа
    cout << "K: " << k;

    /* Ключевое слово завершающее работу функции
     * значение 0 соответствует отсутствию возвращаемого значения
     * потому что функция локальная
     * с 1998 принято условие, что в функции main() завершение
     * работы функции объявляется по достижении конца функции,
     * однако для всех остальных функций с указанным типом возвращаемого 
     * значения, отсутсвие записи return приведет к ошибкам при запуске
     */
    return 0;
}