// Импорт библиотеки консольного ввода и вывода
#include <iostream>
// Импорт пространства имен std
using namespace std;

int main() {
    // Объявляем переменные
    int n, k = 0;
    // Ввод переменной
    cin >> n;

    // Цикл While, с условием того, что квадрат числа после к меньше "n"
    while ((k + 1) * (k + 1) <= n) { 
        // Увеличиваем k на 1
        k++;
        // Вывод промежуточного результата для проверки
        //cout << n << " ,k "<< k * k << endl;
    }
    // Вывод ответа
    cout << "K: " << k;

    return 0;
}