// Импорт библиотеки консольного ввода и вывода
#include <iostream>
// Импорт пространства имен std
using namespace std;

int main() {
    // Объявляем переменные
    int n, k = 0;
    // Ввод переменной
    cin >> n;

    // Цикл While, с условием того, что частное от деления целое число
    while (n / 2 >= 1) {
        // Пошагово делим "n" на 2
        n /= 2; 
        // Увеличиваем k на 1
        k++;
        // Вывод промежуточного результата для проверки
        //cout << n << endl;
    }
    // Вывод ответа
    cout << "Degree: " << k;

    return 0;
}