#include <iostream>

using namespace std;

int main() {
    // создаем массив целочисленных значений длиной 5 
    //      и заполняем его случайно
    char arr[5] = {'a', 'b', 'c', 'd', 'e'};
    // создаем цикл и в нем выводим значения массива через индекс
    for (int i = 0; i < 5; i++) {
        cout << arr[i] << endl;
    }
    // просто для красоты
    cout << string(25, '=') << endl;
    // создаем указатель на массив
    char *pArr = arr;
    // выводим в консоль второй элемент массива под индексом "1"
    cout << "arr[1] = " << *(pArr + 1) << endl;
    // выводим адрес массива (адрес первого элемента) через имя массива
    cout << "arr address[" << arr << "]" << endl;
    // выводим адрес массива (адрес первого элемента) через указатель
    cout << "pArr address[" << pArr << "]" << endl;
    // для красоты
    cout << string(25, '=') << endl;
    // создаем цикл и выводим все значения массива через 
    //      разыменованные указатели
    for (int i = 0; i < 5; i++) {
        // cout << pArr[i] << endl;
        cout << *(pArr + i) << endl;
    }
}