#include <iostream>

using namespace std;

int main() {
    // создаем целочисленную переменную со значением 5
    int a = 4, a1 = 5, a2 = 6, a3 = 7, a4 = 8;
    // создаем указатель к этой переменной
    int *pa = &a;
    // создаем второй указатель к этой переменной
    int *pa2 = &a;

    // выводим сначала адрес, затем значение через разыменованный указатель
    cout << "pa address[" << pa << "], value = " << *pa << endl;
    cout << "pa2 address[" << pa2 << "], value = " << *pa2 << endl;
    // меняем значение через разыменованный указатель
    *pa = 2;
    // выводим значение через имя переменной
    cout << "a = " << a << endl;
    // выводим значение через разыменнованный указатель
    cout << "pa address[" << pa << "], value = " << *pa << endl;
    cout << "pa2 address[" << pa2 << "], value = " << *pa2 << endl;
}