/**
*
* Данная программа показывает основы работы с ASCII кодом.
* Напоминаю, что ASCII расшифровывается, как
* American Standard Code for Information Interchange
* Определение:
* Американская стандартная кодировочная таблица для печатных символов и некоторых специальных кодов.
*
* Другими словами, у КАЖДОГО символа, будь то буква, цифра и знак препинания,
* есть свой уникальный числовой аналог.
*
* Самые необходимые для запоминания символы с числовым аналогом:
* 'A' - 65
* 'Z' - 90
* 'a' - 97
* 'z' - 122
* '0' - 48
*
**/

#include <iostream>
using namespace std;

int main()
{
    /* Символ заглавной буквы А */
    char letterA = 'A';

    /* Приравниваем символ заглавной буквы А
        к интежеровской переменной, но так как integer
        хранит только целые числа и НЕ может хранить
        символьный тип данных - переменная intA
        будет хранить НЕ символ, а его
        числовой эквивалент в ASCII коде */
    int intA = letterA;

    cout << "ASCII number for 'А': " << intA << endl; /* Выведется 65 */

    int heartInt = 35;
    char heart = heartInt;

    cout << "ASCII number for '35': "<< heart << endl; /* Выведется сердечко */

    int arr[5] = {73, 115, 108, 97, 109};

    for (int i = 0; i < 5; i++) {
        cout << (char) arr[i];
    }
    cout << endl;
    //system("pause");
    return 0;
}