/**
*
* Данная программа демонстрирует особенности при работе
* с массивами символов.
*
* Напоминаю, что ИМЯ массива - это АДРЕС (поинтер) его первого элемента.
* Также напоминаю, что когда речь заходит о массивах СИМВОЛОВ,
* мы можем получить доступ ко ВСЕМУ массиву символов через АДРЕС
* его первого элемента, т.е. через его имя.
*
* Как это работает:
* Предположим, что у вас есть массив символов,
* представляющий собой слово "Hello":
* char c[] = {'H', 'e', 'l', 'l', 'o', '\0'};
*
* Когда мы выводим просто имя массива:
* cout<<c<<endl;
*
* Он начинает с адреса первого элемента, и выводит ВСЕ, что находится
* на следующих адресах, т.е. выводит все, что находится справа.
*
* Если мы выведем, начиная с адреса второго элемента,
* то выведется ВСЕ, начиная со второго элемента.
*
**/

#include <iostream>

using namespace std;

int main() {
    char c[] = {'P', 'r', 'o', 'g', 'r', 'a', 'm', 'm', 'i', 'n', 'g', '\0'};

    cout<<"From 1st element address: "<<c<<endl;

    cout<<"From 2nd element address: "<<c + 1<<endl;

    cout<<"From 3rd element address: "<<c + 4<<endl;

    //system("pause");
    return 0;
}