/**
*
* Данная программа демонстрирует различия в методах ввода массивов чаров (символов).
* Если вы объявили какой-то массив символов
* char arrayOfChars[100];
* То вы можете использовать для заполнения этого массива либо
* cin>>arrayOfChars;
* В таком случае ввод будет происходить до первого пробела или Enter.
*
* Либо использовать
* cin.getline(arrayOfChars, 100);
* В таком случае пробел не будет обозначать конец ввода, пробел будет частью вашего массива символов.
*
* Можно также писать так
* cin.getline(arrayOfChars, 100, '_');
* В данном случае концом ввода будет также служить знак нижнего подчеркивания.
* То есть, вы вводите какое-то слово, и когда вы напечатаете символ нижнего подчеркивания ('_'),
* ввод прекратится. Сам знак нижнего подчеркивания также не будет частью вашего массива символов.
* Заместо знака нижнего подчеркивания в примере выше можете написать любой другой.
*
**/
#include <iostream>
using namespace std;

int main()
{
    char fullName[100];
    cout<<"Vvedite vashe polnoe imya: ";
    cin.getline(fullName, 100); /* Можете ввести вашу фамилию, затеи пробел, затем имя, затем еше пробел, затем отчество */

    int age;
    cout<<"Vvedute vash vozrast: ";
    cin>>age;

    char speciality[100];
    cout<<"Vvedite vashu specialnost: ";
    cin>>speciality; /* Можете ввести аббревиатуру вашей специальности, НО не специальность полностью, так как пробелы в данном
                        варианте ввода не допускаются, и если вы введете Information Systems, то в массив
                        запишется только Information */

    cout<<"\nMy full name is: "<<fullName
    <<endl<<"I am "<<age<<" years old"
    <<endl<<"My speciality: "<<speciality<<endl;

    return 0;
}