/**
*
* Данная программа возвращает введенный вами массив символов,
* какое-то слово например, задом наперед, то есть, если я введу
* handor, он выведет rodnah
*
*/

#include <iostream>
#include <string.h> // Данная библиотека необходима для использования функции strlen()
using namespace std;

int main()
{
    char s[50];
    cin >> s;

    // ewq

    for(int i = strlen(s)-4; i>=0; i--)
        cout<<s[i];
    /* Функция strlen() возвращает нам размер нашего массива, если я введу Handor данная функция возвратит 6,
        Мы пишем strlen(s)-1 потому что нам нужно выводить например с 5 элемента по 0-вой, всего как раз 6 */

    return 0;
    
}