// библиотека для ввода и вывода в консоль
#include <iostream>
// стандартное пространство имен
using namespace std;
// главная функция
int main() 
// открываем тело функции
{
    // вывод в консоль строки текста
    // endl это перенос на новую строку
    cout << "Hello World!" << endl;
    // инициализация переменной "a", со значением ноль
    int a = 0;
    // инициализация переменной "b", со значением 1 
    bool b = true;
    // вывод в консоль строки текста и значения переменной
    cout << "b = " << b << endl;
    // оператор ввода из консоли
    cin >> a;
    // оператор вывода в консоль
    cout << "a = " << a << endl;
    // условный оператор 
    // указаывает условие с двумя вариантами (1 или 0)
    if (a > 0) 
    // открываем тело условного оператора
    {
        // если да (1) будет происходить 
        // вывод в консоль строки текста
        cout << "greater than zero";
    // закрываем тело условного оператора
    } 
    // если нет (0) будет происходить 
    // еще одна проверка на другое условие
    else if (a > 10) 
    // открываем тело условного оператора
    {
        // если да (1) будет происходить 
        // вывод в консоль строки текста
        cout << "greater than ten";
    // закрываем тело условного оператора
    } else 
    // открываем тело условного оператора
    {
        // если ни одно условие выше не подошло
        // будет происходить вывод строки текста
        cout << "other";
    // закрываем тело условного оператора
    }
    // конец функции
    return 0;
// закрываем тело функции
}